{
    "name": "farmers_ecommerce",
    "version": "1.0.0",
    "description": "it it a farmers ecomerce application",
    "main": "app.ts",
    "scripts": {
        "start": "nodemon dist/app.js",
        "dev": "nodemon src/app.ts",
        "build": "tsc -p ."
    },
    "repository": {
        "type": "git",
        "url": "project_final_farmer_ecommerce"
    },
    "keywords": [
        "farmer"
    ],
    "author": "kamau",
    "license": "MIT",
    "devDependencies": {
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.17",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^20.3.1",
        "@types/socket.io": "^3.0.2",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "@types/multer": "^1.4.7",
        "axios": "^1.4.0",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.20.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "express-json": "^1.0.0",
        "jsonwebtoken": "^9.0.0",
        "module-alias": "^2.2.3",
        "multer": "^1.4.5-lts.1",
        "mysql": "^2.18.1",
        "nodemon": "^1.14.9",
        "reflect-metadata": "^0.1.13",
        "routing-controllers": "^0.9.0",
        "socket.io": "^4.6.2",
        "ts-node": "^10.9.1",
        "tslib": "^2.5.3",
        "typedi": "^0.10.0",
        "typeorm": "^0.3.16"
    }
}